footer{
    
    height:15vh;
    width:90%;
    margin: 0 2.5%;
    padding:  2%;
    color:#FEE715FF;
        background:rgba(36, 34, 34, 0.781);
        line-height: 1;
   h2{
       font-size: 2rem;
       padding-bottom:2%;
   }
    a {
        text-decoration: none;
    }


    .copyRight {
        text-align: center;
    }
    
}
