// reset

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}




 p{
        font-size: 1.2rem;
}

h1{
    font-size: 2rem;
}
html,body {
    box-sizing: border-box;
}

// start coding here
body {
    line-height: 1.5;
}
.about-section{
   
    height: auto;
    width:90%;
    margin: 0 2.5%;
    padding:2%;
    background-image: linear-gradient(#dbce86a8,@content-bg);
    // background-color:@content-bg;
    color: @content-color;
    .dis_flx(space-between, center,row);
    flex-wrap: wrap;
    @media @mobile{
        .dis_flx(space-between, center,column);   
        
       
    }
    @media @tablet650{
        .dis_flx(space-between, center,column);   
    }
    .about-text{
        @media @tablet650{
            width:90%;
        }
        width:40%;
        padding:7% 5%;
        @media @mobile{
            width:90%;
         
        }
        h2{
            font-size: 2rem;
        }
    }
    img {
        width:30vw;
        height:35vh;
       
         @media @tablet850{
          
            width:35vw;
            height:30vh;
           
        }
        @media @mobile{
            width:45vw;
            height:25vh;
           
        }
        @media @tablet650{
          
            width:60vw;
            height:45vh;
           
           
        }
       
    }
   
}
.reverse-section{
    @media @mobile{
    .dis_flx(space-between, center,column-reverse);   
    }
}
strong {
    font-size: 1.5rem;
}




// style about page
.about-group {
    background-image: linear-gradient(#dbcf5e3d,#dbd4915d);
    width:90%;
    margin:0 2.5%;
    padding:2%;
}
    .group-members {
        // border:solid;
        .dis_flx(space-around, center,row);
        flex-wrap: wrap;
        width:90%;
        margin:0 2.5%;
        padding:0 2%;
        background-color: @header-bg-img;
        .member {
            text-align: center;
            width:35%;
            height:60%;
            margin:2%;
            h3{
                font-size:1.5rem;
                @media @mobile{
                    font-size:1.2rem;
                }
            }

            img{
                margin-top:2%;
                border-radius: 100%;
                width:40%;
                height:40%;
               
            }
        }
}

//action button

.action-btn {
    margin-top:5%;
    padding:2%;
    border-radius: 5px;
    background-color: rgba(24, 26, 19, 0.904);
    font-size:1.3rem;
    color: white;
    &:hover{
        background-color:@color-nav;
        color:@bg-nav;
        border-radius:5px;
    }
}