.dis_flx(@j,@a,@d,) {
    display: flex;
    justify-content: @j;
    align-items: @a;
    flex-direction: @d

}
<<<<<<< HEAD

=======
@mobile:~"(max-width:500px)";
>>>>>>> 9959176c9c5bbf780b1509c4440782e372570397
    