body{
    
    background: rgba(0, 0, 0, 0.068);
    a{
        color:#FEE715FF;
    }
    
header {
    .dis_flx(space-between, none,column);
    width:94%;
    margin: 0 2.5%;
 //---------------
//  .bg-style::after{
//     // background-image: url("../img/header-img.png");
   
//     content: ""; // ::before and ::after both require content
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     background-image: linear-gradient(120deg, #dde012, #ff7433);
//     opacity: .7;
//     }

    //------------

// header image    
    .header-img{

      
        
        width:100%;
        color:@header-color-img;
        background-color: @header-bg-img;

        background-image: url("../img/header-img.png");
       
        background-repeat: no-repeat;
        background-position:75%, 3%;
        // background-size:cover;
        // background-image: linear-gradient(  #FEE715FF,rgba(236, 226, 133, 0.514));
        height:45vh;
        @media @mobile{
            background-image: none;
            height: 25vh;
        }
       
       
        .header-img-info{
           
            width:55%;
            padding:7% 0 0 2%;
            height:24vh;
            @media @mobile{
                width:100%;
                font-size: medium;
                text-align: center;
            }            
            h2{
               
                font-size: 2rem;
                @media @mobile{
                    font-size: 1.5rem;
                }
            }
            p{
                
                font-size: 1.2rem;
              
            }
           
        }
    }
   
    nav{
       padding: 1% 0;
        .dis_flx(space-between, center,row);
        height: 10vh;
        font-size: 2vw;
        color:@color-nav;
        background:@bg-nav;
        // font-weight: 600;
    // media query    
        @media @mobile{
            font-size: 0.8rem;
            .dis_flx(space-between, center,column);
            height: 25vh;

        }
       

        #logo {
            width:10%;
            background:@color-nav;
             // media query    
        @media @mobile{
           display: none;
        width:20%;

        }
           
          
        }
        .nav-links { 
            
            .dis_flx(space-evenly, center,row);
            width:50%;
            margin:0 10%;
            
            #home-tab {
                @media @mobile{
                    display: inline;
                }
                display: none;
            }
         // media query    
            @media @mobile{
            font-size: 1.2rem;
            .dis_flx(space-between, center,column);

            }

            a{
                &:active {
                   
                    font-size:2rem;
                }
                text-align: center;
                text-decoration: none;
           
                @media @mobile{
                    padding:1%;
                }
            }
            
        } //end of nav links
        #sign {
            .dis_flx(space-evenly, center,row);
            width:25%;
            @media @mobile{
                font-size: 1.2rem;
                .dis_flx(space-between, center,column);
    
                }

            a{
                
                text-align: center;
                            
                text-decoration: none;
                @media @mobile{
                    padding:1%;
                }
            }
      
        }
    } // end of nav
    
}
}



