//variable
@bg-nav:rgba(36, 34, 34, 0.781);
@color-nav:#FEE715FF;
@header-bg-img :rgba(211, 211, 82, 0.664);;
@header-color-img:#101820FF;
@content-bg:rgba(199, 118, 118, 0.541);// background-image: linear-gradient( rgb(233, 91, 76);rgba(199, 118, 118, 0.541));
@content-color: rgb(243, 247, 9);
@footer-bg : rgba(36, 34, 34, 0.781);
@footer-color:#FEE715FF;

@mobile:~"(max-width:500px)";